# android_lego

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter_bottom.xml  activity_enter_left.xml  activity_enter_right.xml  activity_exit_bottom.xml  activity_exit_left.xml  activity_exit_right.xml  activity_static.xml  push_buttom_in.xml  push_top_out.xml  welcome_fade_in.xml  welcome_fade_in_scale.xml
app/src/main/res/color/: selector_btn_white.xml  selector_home_main_tab_text.xml  selector_my_order_tab_text.xml  selector_order_step_text.xml  selector_select_location.xml  selector_select_login_reg.xml  selector_tab_btn.xml
app/src/main/res/drawable/: bt_nobgd.xml  button_selector_add.xml  button_selector_orange.xml  button_selector_oranger_white.xml  button_selector_white.xml  checkbox_default_address.xml  color_selector_black_white.xml  custom_circle.xml  item_profile_guide_hcf_bg.xml  item_profile_guide_hcf_select_bg.xml  item_white_2_gray_selector.xml  login_input_select.xml  loginqqxml.xml  loginweixinxml.xml  my_rating_bar.xml  radiusbackground.xml  seekbar_horizontal.xml  selector_button_orange.xml  selector_camrea.xml  selector_edit_goods_name.xml  selector_infomation.xml  selector_order_step.xml  selector_select_location.xml  selector_show_password.xml  selector_switch_login.xml  selector_switch_register.xml  shape_banner_gradient.xml  shape_home_main_tab_bg.xml  shape_search_bg.xml  tab_detail_top_news_point_bg.xml  tab_fifth.xml  tab_first.xml  tab_fouth.xml  tab_second.xml  wheel_bg.xml  yuan_demandact_black_bg.xml  yuan_demandact_selector.xml  yuan_demandact_white_bg.xml
app/src/main/res/layout/: activity_band_mobilecode.xml  activity_bandmobile_pwd.xml  activity_become_staff.xml  activity_capture.xml  activity_chat.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_grab_order_detail.xml  activity_grab_order_success.xml  activity_home.xml  activity_login_register.xml  activity_lookorder_detail.xml  activity_main.xml  activity_main_tab.xml  activity_my.xml  activity_my_detail.xml  activity_my_oilcard.xml  activity_mybankcard.xml  activity_mycernter_name.xml  activity_myreferee.xml  activity_mywaimaishop.xml  activity_mywallet.xml  activity_mywalletlog.xml  activity_navi_to_here.xml  activity_nearby.xml  activity_new_modify_receive_address.xml  activity_orderreview_detail.xml  activity_pay.xml  activity_pay_oil.xml  activity_pay_success.xml  activity_profile_guide_3.xml  activity_receive_address.xml  activity_reset_pwd.xml  activity_search.xml  activity_select_location.xml  activity_seletstaff.xml  activity_setting.xml  activity_shop_pay.xml  activity_shopwallet.xml  activity_splash.xml  (+78 more)
app/src/main/res/menu/: nearby.xml  order_chat.xml
banner/: build.gradle  local.properties
banner/gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
