apply plugin: 'com.android.library'
version = "1.4.10"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 41
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:support-v4:+'
}

ext {
    PUBLISH_GROUP_ID = 'cn.banner.android'
    PUBLISH_ARTIFACT_ID = 'banner-library'
    PUBLISH_VERSION = '2.2'
}

