<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"

            android:paddingTop="10dip">

            <ImageView
                android:id="@+id/iv_iamgetouxang"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:layout_gravity="center"
           />

            <TextView
                android:id="@+id/tv_money_myawllet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"

                android:text="商品信息"

                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_namechanpin"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"

        android:hint="@string/hint_input_your_good"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/TextColorBlack"
        android:textColorHint="@color/hint_gray"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/et_chanpneir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="left"
            android:hint="@string/hint_input_your_good_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/TextColorBlack"
            android:textColorHint="@color/hint_gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/bg_sec_oranger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/120"
                android:textColor="@color/version_text" />


        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dip"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dip"
            android:gravity="center_vertical"
            android:text="价格"
            android:textColor="@color/version_text" />

        <EditText
            android:id="@+id/et_qian"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="请输入金额"
            android:textColor="@color/TextColorBlack"
            android:inputType="number"
            android:textColorHint="@color/hint_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/split_line"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_orange"
        android:text="确定商品"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>