<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.bigplan.lego.view.VpSwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_below="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.bigplan.lego.view.ExpandScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner"
                        app:image_scale_type='fit_xy'
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_menu_bg_height" />
                </RelativeLayout>

                <android.bigplan.lego.view.GroupGridView
                    android:id="@+id/gv_service_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:padding="@dimen/margin_10"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/split_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center">
                        <View
                            android:layout_width="60dip"
                            android:layout_height="0.5dip"
                            android:background="@color/gray"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_money_myadsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:clipToPadding="false"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="10dip"
                            android:layout_marginLeft="10dip"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="附近的商家"
                            android:textSize="13sp" />
                        <View
                            android:layout_width="60dip"
                            android:layout_height="0.5dip"
                            android:layout_marginLeft="10dip"
                            android:background="@color/gray"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/split_line" />

                    <com.ogaclejapan.smarttablayout.SmartTabLayout
                        android:id="@+id/viewpagertab"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/shape_home_main_tab_bg"
                        android:clipToPadding="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:stl_customTabTextLayoutId="@layout/custom_textview_home_main_tab"
                        app:stl_customTabTextViewId="@+id/custom_text"
                        app:stl_defaultTabTextHorizontalPadding="18dp"
                        app:stl_distributeEvenly="true"
                        app:stl_dividerColor="@color/transparent"
                        app:stl_dividerThickness="0dp"
                        app:stl_indicatorColor="@color/accent"
                        app:stl_indicatorCornerRadius="18dp"
                        app:stl_indicatorGravity="center"
                        app:stl_indicatorInterpolation="smart"
                        app:stl_indicatorThickness="35dp"
                        app:stl_underlineColor="@color/transparent"
                        app:stl_underlineThickness="0dp" />

                    <android.bigplan.lego.view.ExpandViewPager
                        android:id="@+id/vp_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5" />
                </LinearLayout>
            </LinearLayout>
        </android.bigplan.lego.view.ExpandScrollView>
    </android.bigplan.lego.view.VpSwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/accent">
        <EditText
            android:id="@+id/tv_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_toLeftOf="@+id/btn_scancode"
            android:layout_toRightOf="@+id/btn_msg_center"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@drawable/icon_search_bar_srh"
            android:drawablePadding="5dp"
            android:clickable="true"
            android:layout_weight="4"
            android:enabled="true"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:paddingTop="@dimen/margin_10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="@string/tips_for_search_editable_box"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/search_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/split_line"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/btn_scancode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/selector_camrea"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:id="@+id/btn_msg_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/selector_infomation"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:textColor="@color/selector_select_location"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>