<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_switch_login"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:text="登陆"
            android:textColor="@color/selector_select_login_reg" />

        <RadioButton
            android:id="@+id/btn_register"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_switch_register"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:text="手机注册"
            android:textColor="@color/selector_select_login_reg" />
    </RadioGroup>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>