<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.bigplan.lego.view.ExpandScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_pager_image_height">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <android.bigplan.lego.view.BannerViewPager
                        android:id="@+id/shop_pic_banner"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_pager_image_height" />

                    <com.ogaclejapan.smarttablayout.SmartTabLayout
                        android:id="@+id/shop_indicator_smart_tab"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="30dp"
                        app:stl_clickable="false"
                        app:stl_customTabTextLayoutId="@layout/custom_home_main_circle_indicator"
                        app:stl_dividerColor="@color/transparent"
                        app:stl_dividerThickness="0dp"
                        app:stl_indicatorColor="@android:color/white"
                        app:stl_indicatorCornerRadius="4dp"
                        app:stl_indicatorGravity="center"
                        app:stl_indicatorInterpolation="linear"
                        app:stl_indicatorThickness="8dp"
                        app:stl_underlineColor="@color/transparent"
                        app:stl_underlineThickness="0dp" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_back"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/btn_share"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/btn_share"/>
                        <ImageView
                            android:id="@+id/btn_favorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@drawable/btn_favorite"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"
                        android:text="jsdfljahdfa"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        />


                </FrameLayout>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/icon_location_range"
                    android:drawablePadding="@dimen/margin_5"
                    android:gravity="right|bottom"
                    android:maxLines="1"
                    android:text="距您1000米"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tab_normal_text" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家名称:"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/tab_normal_text"
                        android:textSize="16sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tab_normal_text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家地址:"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_store_address"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/tab_normal_text"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tab_normal_text" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家电话:"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/tv_store_phone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/tab_normal_text"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tab_normal_text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tab_normal_text"
                    android:textSize="16sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </android.bigplan.lego.view.ExpandScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_normal_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_navi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_navi"
                android:gravity="center"
                android:padding="8dp"
                android:text="导航到这里"
                android:textColor="@color/tab_normal_text"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tab_normal_text" />

            <TextView
                android:id="@+id/btn_bq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_bq"
                android:gravity="center"
                android:padding="8dp"
                android:text="二维码名片"
                android:textColor="@color/tab_normal_text"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_normal_text" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_orange"
            android:padding="10dp"
            android:text="点击付款"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>