<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ly_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical" >

            <android.bigplan.lego.view.RoundImageView
                android:id="@+id/grid_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/i_shangye" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐谩公司招标事宜"
                android:textColor="@color/black_light"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="小秘书已经帮你邀请更多会员"
                android:textColor="#b3b3b3"
                android:textSize="15sp" />



        </LinearLayout>

     </LinearLayout>




</LinearLayout>