<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_profile_guide_hcf_bg"
    android:padding="9dp"
    android:layout_margin="3dp"
    android:text="建筑地产"
    android:textColor="@color/hex_9"
    android:textSize="12sp" />
