<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/ly_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center"
                    android:padding="5dp" >

                    <android.bigplan.lego.view.RoundImageView
                        android:id="@+id/grid_avatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="0.70000005dip"
                        android:layout_marginRight="0.70000005dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top|right|center" >

                    <TextView
                        android:id="@+id/read_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ease_unread_count_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10.0dip"
                        android:visibility="visible" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ly_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="0.7"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_12"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black_light" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_15"
                android:text="2017-09-21"
                android:textColor="@color/hex_a4"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_apply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="标题"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black_light" />

            <TextView
                android:id="@+id/tv_apple_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_marginRight="19dp"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/hex_a4"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>